#
# Copyright 2019 - 2021. VMware, Inc.
# SPDX-License-Identifier: Apache-2.0
#

#Properties used to connect to a GemFire for Kubernetes instance.
spring.data.gemfire.pool.locators: gemfire-locator-0[10334]
spring.data.gemfire.management.http.host: management-console
spring.data.gemfire.management.http.port: 8080
spring.main.allow-bean-definition-overriding: true